{
	"FileVersion": 3,
	"EngineAssociation": "{296150F3-4D23-B2AE-F035-02ACDF985186}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FogOfWarModule",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "FluidSimulation",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "SS13Remake",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}