{
	"FileVersion": 3,
	"EngineAssociation": "{86325E1E-460D-4F26-865D-45B194154E2A}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SS13Remake",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ArchVisCharacter",
			"Enabled": false
		},
		{
			"Name": "CableComponent",
			"Enabled": false
		},
		{
			"Name": "EpicSurvey",
			"Enabled": false
		},
		{
			"Name": "UObjectPlugin",
			"Enabled": false
		}
	]
}