# UnrealEngine.pro generated by QMakefileGenerator.cs
# *DO NOT EDIT*

TEMPLATE = aux
CONFIG += c++11
CONFIG -= console
CONFIG -= app_bundle
CONFIG -= qt

TARGET = UE4 

unrealRootPath=/home/rxcompile/UnrealEngine/UnrealEngine
SS13RemakeRootPath=/media/rxcompile/Data/UnrealEngine/Projects/SS13Remake

gameProjectFile=/media/rxcompile/Data/UnrealEngine/Projects/SS13Remake/SS13Remake.uproject
build=mono $$unrealRootPath/Engine/Binaries/DotNET/UnrealBuildTool.exe

args=$(ARGS)

include(SS13RemakeSource.pri)
include(SS13RemakeHeader.pri)
include(SS13RemakeConfig.pri)
include(SS13RemakeIncludes.pri)
include(SS13RemakeDefines.pri)

SS13Remake-Linux-Debug.commands = $$build SS13Remake Linux Debug  -project="\"$$gameProjectFile\"" $$args
SS13Remake-Linux-DebugGame.commands = $$build SS13Remake Linux DebugGame  -project="\"$$gameProjectFile\"" $$args
SS13Remake-Linux-Shipping.commands = $$build SS13Remake Linux Shipping  -project="\"$$gameProjectFile\"" $$args
SS13Remake-Linux-Test.commands = $$build SS13Remake Linux Test  -project="\"$$gameProjectFile\"" $$args
SS13Remake.commands = $$build SS13Remake Linux Development  -project="\"$$gameProjectFile\"" $$args

SS13RemakeEditor-Linux-Debug.commands = $$build SS13RemakeEditor Linux Debug  -project="\"$$gameProjectFile\"" $$args
SS13RemakeEditor-Linux-DebugGame.commands = $$build SS13RemakeEditor Linux DebugGame  -project="\"$$gameProjectFile\"" $$args
SS13RemakeEditor-Linux-Shipping.commands = $$build SS13RemakeEditor Linux Shipping  -project="\"$$gameProjectFile\"" $$args
SS13RemakeEditor-Linux-Test.commands = $$build SS13RemakeEditor Linux Test  -project="\"$$gameProjectFile\"" $$args
SS13RemakeEditor.commands = $$build SS13RemakeEditor Linux Development  -project="\"$$gameProjectFile\"" $$args

QMAKE_EXTRA_TARGETS += \ 
	SS13Remake-Linux-Debug \
	SS13Remake-Linux-DebugGame \
	SS13Remake-Linux-Shipping \
	SS13Remake-Linux-Test \
	SS13Remake \
	SS13RemakeEditor-Linux-Debug \
	SS13RemakeEditor-Linux-DebugGame \
	SS13RemakeEditor-Linux-Shipping \
	SS13RemakeEditor-Linux-Test \
	SS13RemakeEditor \
