[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0c\x00S\x00o\x00u\x00r\x00c\x00e)

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x01\x00\x00\x00œ\x00/\x00m\x00e\x00d\x00i\x00a\x00/\x00r\x00x\x00c\x00o\x00m\x00p\x00i\x00l\x00e\x00/\x00D\x00a\x00t\x00a\x00/\x00U\x00n\x00r\x00e\x00a\x00l\x00E\x00n\x00g\x00i\x00n\x00e\x00/\x00P\x00r\x00o\x00j\x00e\x00c\x00t\x00s\x00/\x00S\x00S\x001\x003\x00R\x00e\x00m\x00a\x00k\x00e\x00/\x00S\x00o\x00u\x00r\x00c\x00e\x00/\x00F\x00l\x00u\x00i\x00d\x00S\x00i\x00m\x00u\x00l\x00a\x00t\x00i\x00o\x00n\x00/
Path=.

[Defines And Includes][Compiler]
Name=Clang
Path=clang-3.8
Type=Clang

[Project]
VersionControlSupport=kdevgit
